section {
  display: flex;
  input {
    width: 80%;
    padding: 10px;
    margin: 2rem auto;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    font-size: 18px;
    background-color: var(--background-color);
  }
}

.category-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;

  .category-button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    background-color: var(--background-color);
    color: var(--text-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: #007bff;
      color: #fff;
    }

    &.active {
      background-color: #007bff;
      color: #fff;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.product {
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 10px;
  text-align: center;
}

.product img {
  max-width: 100%;
  height: auto;
}

button {
  background-color: var(--button-background);
  color: var(--button-text-color);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}
